FROM ubuntu:20.04

ARG RUSTC_VERSION=nightly-2022-08-12
ARG PROFILE=production
ARG RUSTFLAGS
# Workaround for https://github.com/rust-lang/cargo/issues/10583
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
# Incremental compilation here isn't helpful
ENV CARGO_INCREMENTAL=0

WORKDIR /code

RUN \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        llvm \
        clang \
        cmake \
        make && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain $RUSTC_VERSION

RUN /root/.cargo/bin/rustup target add wasm32-unknown-unknown

COPY Cargo.lock /code/Cargo.lock
COPY Cargo.toml /code/Cargo.toml
COPY rust-toolchain.toml /code/rust-toolchain.toml

COPY crates /code/crates
COPY cumulus /code/cumulus
COPY orml /code/orml
COPY substrate /code/substrate
COPY test /code/test

# Up until this line all Rust images in this repo should be the same to share the same layers

ENV RUSTFLAGS="${RUSTFLAGS} -C linker=aarch64-linux-gnu-gcc"

# Dependencies necessary for successful cross-compilation
RUN \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        g++-aarch64-linux-gnu \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross

# TODO: Following package is not necessary on Ubuntu 22.04, but RocksDb compilation fails otherwise on Ubuntu 20.04
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends g++-9-multilib

RUN \
    /root/.cargo/bin/cargo build \
        -Z build-std \
        --profile $PROFILE \
        --bin subspace-bootstrap-node \
        --target aarch64-unknown-linux-gnu && \
    mv target/*/*/subspace-bootstrap-node subspace-bootstrap-node && \
    rm -rf target

FROM arm64v8/ubuntu:20.04

COPY --from=0 /code/subspace-bootstrap-node /subspace-bootstrap-node

RUN mkdir /var/subspace && chown nobody:nogroup /var/subspace

VOLUME /var/subspace

USER nobody:nogroup

ENTRYPOINT ["/subspace-bootstrap-node"]
